Object directory stats for C:/Users/micha/Documents/Maik/Sandbox/DigitalHouse/proyectoIntegrador/grupo_12_huellitas/.git/objects:
00 :       1 files
01 :       3 files
02 :       4 files
03 :       4 files
04 :       7 files
05 :       4 files
06 :       3 files
07 :       6 files
08 :       6 files
09 :       4 files
0a :       1 files
0c :       5 files
0d :       3 files
0e :       5 files
0f :       5 files
10 :       2 files
11 :       7 files
12 :       4 files
13 :       3 files
14 :       7 files
15 :       4 files
16 :       4 files
17 :       2 files
18 :       4 files
19 :       3 files
1a :       2 files
1b :       2 files
1c :       3 files
1d :       1 files
1e :       7 files
1f :       3 files
20 :       2 files
21 :       2 files
22 :       4 files
23 :       3 files
24 :       3 files
25 :       3 files
26 :       5 files
27 :       8 files
28 :       3 files
29 :       5 files
2a :       4 files
2b :       2 files
2c :       3 files
2d :       2 files
2e :       3 files
2f :       4 files
30 :       3 files
31 :       1 files
32 :       4 files
33 :       7 files
34 :       5 files
35 :       3 files
36 :       5 files
37 :       5 files
38 :       2 files
39 :       4 files
3a :       3 files
3b :       2 files
3c :       1 files
3d :       4 files
3e :       5 files
3f :       5 files
40 :       5 files
41 :       6 files
42 :       5 files
43 :       1 files
44 :       3 files
45 :       1 files
46 :       3 files
47 :       8 files
48 :       4 files
49 :       5 files
4a :       3 files
4b :       2 files
4c :       5 files
4d :       4 files
4e :       8 files
4f :       4 files
50 :       4 files
51 :       7 files
52 :       2 files
53 :       4 files
54 :       5 files
55 :       3 files
56 :       6 files
57 :       3 files
58 :       4 files
59 :       6 files
5a :       2 files
5b :       2 files
5c :       5 files
5d :       3 files
5e :       4 files
5f :       3 files
60 :       3 files
61 :       5 files
62 :      11 files
63 :       5 files
64 :       3 files
65 :       5 files
66 :       3 files
67 :       1 files
68 :       1 files
69 :       4 files
6b :       4 files
6c :       2 files
6d :       3 files
6e :       4 files
6f :       4 files
70 :       1 files
71 :       8 files
72 :       5 files
73 :       6 files
74 :       7 files
75 :       2 files
76 :       1 files
77 :       4 files
78 :       2 files
79 :       6 files
7a :       5 files
7b :       4 files
7c :       4 files
7d :       9 files
7e :       2 files
7f :       1 files
80 :       2 files
81 :       3 files
82 :       6 files
83 :       1 files
84 :       2 files
85 :       2 files
86 :       4 files
87 :       5 files
88 :       2 files
89 :       1 files
8a :       2 files
8b :       4 files
8c :       4 files
8d :       1 files
8e :       4 files
8f :       3 files
90 :       3 files
91 :       9 files
92 :       7 files
93 :       4 files
94 :       6 files
95 :       5 files
96 :       7 files
97 :       4 files
98 :       5 files
99 :       7 files
9a :       5 files
9b :       6 files
9c :       6 files
9d :      10 files
9e :       7 files
9f :       6 files
a0 :       3 files
a1 :       7 files
a2 :       3 files
a3 :       4 files
a4 :       6 files
a5 :       1 files
a6 :       7 files
a7 :       5 files
a8 :       6 files
a9 :       4 files
aa :       7 files
ab :       2 files
ac :       4 files
ad :       5 files
ae :       6 files
af :       8 files
b0 :       4 files
b1 :       4 files
b2 :       2 files
b3 :       2 files
b4 :       7 files
b5 :       5 files
b6 :       5 files
b7 :       4 files
b8 :       4 files
b9 :       5 files
ba :       3 files
bb :       5 files
bc :       7 files
bd :       7 files
be :       4 files
bf :       2 files
c0 :       4 files
c1 :       4 files
c2 :       7 files
c3 :       1 files
c4 :       5 files
c5 :       2 files
c6 :       6 files
c7 :       4 files
c8 :       5 files
c9 :       5 files
ca :       2 files
cb :       3 files
cc :       3 files
cd :       3 files
ce :       2 files
cf :       1 files
d0 :       3 files
d1 :       6 files
d2 :       3 files
d3 :       2 files
d4 :       4 files
d5 :       5 files
d6 :       1 files
d7 :       4 files
d8 :       3 files
d9 :       7 files
da :       2 files
db :       6 files
dc :       2 files
dd :       6 files
de :       4 files
df :       4 files
e0 :       5 files
e1 :       4 files
e2 :       9 files
e3 :       1 files
e4 :       5 files
e5 :       6 files
e6 :       4 files
e7 :       6 files
e8 :       2 files
e9 :       2 files
eb :       5 files
ec :       5 files
ed :       2 files
ee :       7 files
ef :       4 files
f0 :       1 files
f1 :       4 files
f2 :       2 files
f3 :       5 files
f4 :       4 files
f6 :       4 files
f7 :       5 files
f8 :       2 files
f9 :       7 files
fa :       4 files
fb :       6 files
fc :       1 files
fd :       2 files
fe :       2 files
ff :       5 files
Total: 1020 loose objects